{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "approval-lens",
  "displayName": "Approval Lens",
  "version": "0.29.0",
  "description": "Understand what Claude Code is about to do before you approve it. Plain-language explanations in 6 languages.",
  "author": {
    "name": "roctang2021"
  },
  "license": "MIT",
  "homepage": "https://github.com/roctang2021/approval-lens",
  "repository": "https://github.com/roctang2021/approval-lens",
  "keywords": [
    "hooks",
    "permissions",
    "security",
    "explainer",
    "bash",
    "i18n"
  ]
}
